[33mcommit 96113028248049f80aaa8cdb961e1c82a6079de0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: a3905dc 724f5a9
Author: DavidHervas <daheal@floridauniversitaria.es>
Date:   Fri Oct 21 16:09:55 2022 +0200

    Merge branch 'ej10-20'

[33mcommit 724f5a917efb3600e3737a45215aee927af098ba[m[33m ([m[1;32mej10-20[m[33m)[m
Author: DavidHervas <daheal@floridauniversitaria.es>
Date:   Fri Oct 21 16:08:38 2022 +0200

    Ejercicio 20

[33mcommit c0f4ab67b8c827cc3ba000bfaf209437a45937d5[m
Author: DavidHervas <daheal@floridauniversitaria.es>
Date:   Fri Oct 21 16:05:20 2022 +0200

    Ejercicio 19

[33mcommit a6664d527b08179470a3c0d01b2052dd2db41515[m
Author: DavidHervas <daheal@floridauniversitaria.es>
Date:   Fri Oct 21 15:44:37 2022 +0200

    Ejercicio 18

[33mcommit 6f24cdc4c721cb66ae7904f0b33c786b3994ca22[m
Author: DavidHervas <daheal@floridauniversitaria.es>
Date:   Fri Oct 21 15:29:42 2022 +0200

    Ejercicio 17

[33mcommit 57a80f83a2c22fc4b6d7901ff71584c213a58390[m
Author: DavidHervas <daheal@floridauniversitaria.es>
Date:   Fri Oct 21 15:19:45 2022 +0200

    Ejercicio 16

[33mcommit a50b62e882c9832bd715933cbcb0baa1b7099baa[m
Author: DavidHervas <daheal@floridauniversitaria.es>
Date:   Fri Oct 21 15:18:13 2022 +0200

    Ejercicio 15

[33mcommit 08eaadb7cfd835ab9d2c6cf0dbc0af6b6ee4c42e[m
Author: DavidHervas <daheal@floridauniversitaria.es>
Date:   Wed Oct 19 19:12:49 2022 +0200

    ejercicio14

[33mcommit 2a84f2dd73aa4479acbfd36ec0b4ddd1d6e5ec72[m
Author: DavidHervas <daheal@floridauniversitaria.es>
Date:   Wed Oct 19 19:11:35 2022 +0200

    ejercicio13

[33mcommit afafae16e8932f8d14284fdcc19f81599f74323b[m
Author: DavidHervas <daheal@floridauniversitaria.es>
Date:   Wed Oct 19 19:10:45 2022 +0200

    ejercicio12

[33mcommit 7409f84ebd8ce9fa5abaa8497741a5eb4af46585[m
Author: DavidHervas <daheal@floridauniversitaria.es>
Date:   Wed Oct 19 19:09:06 2022 +0200

    ejercicio11

[33mcommit 7b3e01107345b00e4cbcef4dbfb70f2d49eb7850[m
Author: DavidHervas <daheal@floridauniversitaria.es>
Date:   Wed Oct 19 19:08:04 2022 +0200

    ejercicio10

[33mcommit a3905dcb97a78b278e18865cd66f8bdedd699281[m[33m ([m[1;32mej1-9[m[33m)[m
Author: DavidHervas <daheal@floridauniversitaria.es>
Date:   Tue Oct 18 16:38:38 2022 +0200

    Ejercicio8

[33mcommit a4c60f210ae122757abb203f8f3dadff10e5317f[m
Author: DavidHervas <daheal@floridauniversitaria.es>
Date:   Tue Oct 18 16:34:46 2022 +0200

    Ejercicio8

[33mcommit 49ac831c1d0becd28e886c0ef22a19d7e95e07b5[m
Author: DavidHervas <daheal@floridauniversitaria.es>
Date:   Tue Oct 18 16:32:28 2022 +0200

    Ejercicio7

[33mcommit bb4b20ff1a6e2c3a245d95da4c8854d861a342f8[m
Author: DavidHervas <daheal@floridauniversitaria.es>
Date:   Tue Oct 18 16:25:28 2022 +0200

    Ejercicio6

[33mcommit 3b2c966fcc3feef506494ebec22abf746724c470[m
Author: DavidHervas <daheal@floridauniversitaria.es>
Date:   Tue Oct 18 16:17:48 2022 +0200

    Ejercicio5

[33mcommit 3e08e8c1d5e233197cd574f7f3bfca3542279529[m
Author: DavidHervas <daheal@floridauniversitaria.es>
Date:   Tue Oct 18 16:03:32 2022 +0200

    Ejercicio4

[33mcommit cd7684d630667bcf2fd66161f30f952ae3eec458[m
Author: DavidHervas <daheal@floridauniversitaria.es>
Date:   Tue Oct 18 15:50:20 2022 +0200

    Ejercicio3

[33mcommit cbd2f5f6a3a8395a6a2f72b556a89849c00a5fb5[m
Author: DavidHervas <daheal@floridauniversitaria.es>
Date:   Tue Oct 18 15:33:25 2022 +0200

    Ejercicio2

[33mcommit d5f2c719cf5a94a345bbcafb03adffb2c0b698ac[m
Author: DavidHervas <daheal@floridauniversitaria.es>
Date:   Tue Oct 18 15:32:23 2022 +0200

    Ejercicio1

[33mcommit 35407e9f60535ddce18f11c1c6fe26e40202c75b[m
Author: DavidHervas <daheal@floridauniversitaria.es>
Date:   Tue Oct 18 15:26:41 2022 +0200

    cambios
